{
    "type" : "record",
    "name" : "fastinfo",
    "fields" : [ 
        {"name" : "currency", "type" : "string"},
        {"name" : "dayhigh", "type" : ["null", "double"], "default" : null},
        {"name" : "daylow", "type" : ["null", "double"], "default" : null},
        {"name" : "exchange", "type" : "string"},
        {"name" : "fiftydayaverage", "type" : ["null", "double"], "default" : null},
        {"name" : "lastprice", "type" : ["null", "double"], "default" : null},
        {"name" : "lastvolume", "type" : "long"},
        {"name" : "marketcap", "type" : ["null", "double"], "default" : null},
        {"name" : "open", "type" : ["null", "double"], "default" : null},
        {"name" : "previousclose", "type" : ["null", "double"], "default" : null},
        {"name" : "quotetype", "type" : "string"},
        {"name" : "regularmarketpreviousclose", "type" : ["null", "double"], "default" : null},
        {"name" : "shares", "type" : "long"},
        {"name" : "tendayaveragevolume", "type" : "long"},
        {"name" : "threemonthaveragevolume", "type" : "long"},
        {"name" : "timezone", "type" : "string"},
        {"name" : "twohundreddayaverage", "type" : ["null", "double"], "default" : null},
        {"name" : "yearchange", "type" : ["null", "double"], "default" : null},
        {"name" : "yearhigh", "type" : ["null", "double"], "default" : null},
        {"name" : "yearlow", "type" : ["null", "double"], "default" : null},
        {"name" : "recordtimestamp", "type" : {"type": "long", "logicalType": "timestamp-millis"}}
    ]
}